<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all .1s;
      transition-timing-function: cubic-bezier(0.1, 2, 0.58, 1);
    }

    .second-hand::after {
      content: '';
      position: absolute;
      display: block;
      background-color: whitesmoke;
      width: 4px;
      height: 50%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      /* border-radius: 50%; */
    }

    .minute-hand::after {
      content: '';
      position: absolute;
      display: block;
      background-color: whitesmoke;
      width: 6px;
      height: 40%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
    }

    .hour-hand::after {
      content: '';
      position: absolute;
      display: block;
      background-color: whitesmoke;
      width: 8px;
      height: 30%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
    }
  </style>

  <script>

    (function () {
      const second = document.querySelector('.second-hand');
      const minute = document.querySelector('.minute-hand');
      const hour = document.querySelector('.hour-hand');

      function setClock() {

        const timeNow = new Date();

        const secondDeg = timeNow.getSeconds() * 6;
        const minuteDeg = timeNow.getMinutes() * 6 + timeNow.getSeconds() * (6 / 60);
        const hourDeg = timeNow.getHours() * 30 + timeNow.getMinutes() * (30 / 60);

        second.style.transform = `rotate(${secondDeg}deg)`;
        minute.style.transform = `rotate(${minuteDeg}deg)`;
        hour.style.transform = `rotate(${hourDeg}deg)`;

      };



      
      function timeOutHandler() {
        setClock();
        setTimeout(timeOutHandler, 1000);
      }

      function animationHandler() {
        windows.requestAnimationFrame(animationHandler)
      }

      setClock();
      setTimeout(timeOutHandler, 1000);
      windows.requestAnimationFrame(animationHandler);


    })();

  </script>
</body>

</html>